spring.application.name=backend

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8090